# POS-system

./: README.md  UC1.md  UC2.md  UC3.md  UC4.md  UC5.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  l3t1mcr.txt
SaleSystemCLI/: build.gradle  gradle.properties
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemCLI/src/main/resources/: log4j2.xml
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  PurchaseController.java  StockController.java  TeamController.java  TeamViewController.java
SaleSystemGUI/src/main/resources/: log4j2.xml
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  PurchaseTab.fxml  StockTab.fxml  TeamTab.fxml
data/: pos.lck  pos.properties  pos.script
src/main/java/ee/ut/math/tvt/salessystem/: ProductValidationException.java
src/main/java/ee/ut/math/tvt/salessystem/dao/: DataUtils.java  HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: Purchase.java  SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: History.java  ProductValidationException.java  ShoppingCart.java  Team.java  TeamView.java  Warehouse.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ee/math/tvt/salessystem/logic/: ShoppingCartAddItemTest.java  ShoppingCartSubmitCurrentPurchaseTest.java  ShoppingCartTest.java  WarehouseAddItemTest.java  WarehouseTest.java
