plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

version = '1.0'
sourceCompatibility = 11
targetCompatibility = 11

javafx {
    version >= '12.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}

mainClassName = 'ee.ut.math.tvt.salessystem.ui.SalesSystemUI'

jar {
	doFirst {
        manifest {
            if (!configurations.compileClasspath.isEmpty()) {
                attributes('Class-Path': 
                                configurations.compileClasspath.collect{it.toURI().toString()}.join(' '))
            }
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

