<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" prefWidth="500.0" text="Team info" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
             <GridPane layoutY="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                 <columnConstraints>
                     <ColumnConstraints hgrow="NEVER" prefWidth="125.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" prefWidth="150.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team name" />
                     <Text fx:id="teamName" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" GridPane.columnIndex="1" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team leader" GridPane.rowIndex="1" />
                     <Text fx:id="teamLeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team leader email" GridPane.rowIndex="2" />
                     <Text fx:id="teamLeadEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team members" GridPane.rowIndex="3" />
                     <Text fx:id="teamMembers" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                 </children>
             </GridPane>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
               <image>
                  <Image url="@LogoUTimproved.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
