SET DATABASE UNIQUE NAME HSQLDB8452390776
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID BIGINT NOT NULL PRIMARY KEY,DATE_OF_PURCHASE DATE,TIME_OF_PURCHASE TIME)
CREATE MEMORY TABLE PUBLIC.PURCHASE_SOLD_ITEM(PURCHASE_ID BIGINT NOT NULL,BOUGHTITEMS_ID BIGINT NOT NULL,CONSTRAINT UK_QBEO0QJIDTMMI38205DXHUK3G UNIQUE(BOUGHTITEMS_ID),CONSTRAINT FK2K8XMR6QX3PC7Y77CD0MEXYJ9 FOREIGN KEY(PURCHASE_ID) REFERENCES PUBLIC.PURCHASE(ID))
CREATE MEMORY TABLE PUBLIC.SOLD_ITEM(ID BIGINT NOT NULL PRIMARY KEY,BARCODE BIGINT NOT NULL,NAME VARCHAR(255),QUANTITY INTEGER NOT NULL,PURCHASE_ID BIGINT NOT NULL,CONSTRAINT FKJUW188L4XYWGIXC3JFFTMIAB6 FOREIGN KEY(PURCHASE_ID) REFERENCES PUBLIC.PURCHASE(ID))
CREATE MEMORY TABLE PUBLIC.STOCK_ITEM(BARCODE BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRICE DOUBLE NOT NULL,QUANTITY INTEGER NOT NULL)
ALTER TABLE PUBLIC.PURCHASE_SOLD_ITEM ADD CONSTRAINT FKN8LFSW46BG6TPJ2L9LTT1XLV FOREIGN KEY(BOUGHTITEMS_ID) REFERENCES PUBLIC.SOLD_ITEM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 110
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PURCHASE VALUES(1,'2019-11-25','16:09:00')
INSERT INTO PURCHASE VALUES(8,'2021-09-20','4:01:00')
INSERT INTO PURCHASE VALUES(12,'2021-05-06','13:27:00')
INSERT INTO PURCHASE VALUES(17,'2019-10-12','14:13:00')
INSERT INTO PURCHASE VALUES(27,'2019-05-18','13:14:00')
INSERT INTO PURCHASE VALUES(29,'2020-03-11','21:05:00')
INSERT INTO PURCHASE VALUES(35,'2019-12-01','4:58:00')
INSERT INTO PURCHASE VALUES(40,'2019-02-13','19:49:00')
INSERT INTO PURCHASE VALUES(48,'2020-03-01','11:18:00')
INSERT INTO PURCHASE VALUES(50,'2020-01-02','10:49:00')
INSERT INTO PURCHASE VALUES(54,'2020-05-06','11:24:00')
INSERT INTO PURCHASE VALUES(61,'2019-05-25','22:05:00')
INSERT INTO PURCHASE VALUES(70,'2021-07-13','0:24:00')
INSERT INTO PURCHASE VALUES(80,'2021-04-28','6:03:00')
INSERT INTO PURCHASE VALUES(83,'2021-11-23','9:38:00')
INSERT INTO PURCHASE VALUES(90,'2021-07-09','18:41:00')
INSERT INTO PURCHASE VALUES(100,'2021-05-08','4:24:00')
INSERT INTO PURCHASE VALUES(102,'2021-09-20','2:00:00')
INSERT INTO PURCHASE VALUES(106,'2022-01-06','17:19:00')
INSERT INTO PURCHASE_SOLD_ITEM VALUES(1,2)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(1,3)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(1,4)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(1,5)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(1,6)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(1,7)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(8,9)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(8,10)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(8,11)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(12,13)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(12,14)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(12,15)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(12,16)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,18)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,19)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,20)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,21)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,22)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,23)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,24)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,25)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(17,26)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(27,28)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(29,30)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(29,31)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(29,32)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(29,33)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(29,34)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(35,36)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(35,37)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(35,38)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(35,39)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(40,41)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(40,42)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(40,43)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(40,44)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(40,45)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(40,46)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(40,47)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(48,49)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(50,51)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(50,52)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(50,53)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(54,55)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(54,56)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(54,57)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(54,58)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(54,59)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(54,60)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(61,62)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(61,63)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(61,64)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(61,65)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(61,66)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(61,67)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(61,68)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(61,69)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,71)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,72)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,73)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,74)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,75)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,76)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,77)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,78)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(70,79)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(80,81)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(80,82)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(83,84)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(83,85)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(83,86)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(83,87)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(83,88)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(83,89)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,91)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,92)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,93)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,94)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,95)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,96)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,97)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,98)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(90,99)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(100,101)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(102,103)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(102,104)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(102,105)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(106,107)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(106,108)
INSERT INTO PURCHASE_SOLD_ITEM VALUES(106,109)
INSERT INTO SOLD_ITEM VALUES(2,1,'Lays chips',34,1)
INSERT INTO SOLD_ITEM VALUES(3,3,'Frankfurters',6,1)
INSERT INTO SOLD_ITEM VALUES(4,5,'Sussy baka',46,1)
INSERT INTO SOLD_ITEM VALUES(5,6,'Los pollos hermanos',64,1)
INSERT INTO SOLD_ITEM VALUES(6,8,'\u6211\u4eec\u559c\u6b22\u8336',56,1)
INSERT INTO SOLD_ITEM VALUES(7,14,'Mao pao chicken',52,1)
INSERT INTO SOLD_ITEM VALUES(9,9,'Eboldas',30,8)
INSERT INTO SOLD_ITEM VALUES(10,11,'Noodles',38,8)
INSERT INTO SOLD_ITEM VALUES(11,12,'Sirka dish',14,8)
INSERT INTO SOLD_ITEM VALUES(13,1,'Lays chips',34,12)
INSERT INTO SOLD_ITEM VALUES(14,8,'\u6211\u4eec\u559c\u6b22\u8336',52,12)
INSERT INTO SOLD_ITEM VALUES(15,12,'Sirka dish',28,12)
INSERT INTO SOLD_ITEM VALUES(16,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',88,12)
INSERT INTO SOLD_ITEM VALUES(18,2,'Chupa-chups',36,17)
INSERT INTO SOLD_ITEM VALUES(19,3,'Frankfurters',26,17)
INSERT INTO SOLD_ITEM VALUES(20,5,'Sussy baka',46,17)
INSERT INTO SOLD_ITEM VALUES(21,6,'Los pollos hermanos',18,17)
INSERT INTO SOLD_ITEM VALUES(22,7,'Aboltus',58,17)
INSERT INTO SOLD_ITEM VALUES(23,9,'Eboldas',34,17)
INSERT INTO SOLD_ITEM VALUES(24,10,'Kebab',38,17)
INSERT INTO SOLD_ITEM VALUES(25,11,'Noodles',28,17)
INSERT INTO SOLD_ITEM VALUES(26,14,'Mao pao chicken',58,17)
INSERT INTO SOLD_ITEM VALUES(28,12,'Sirka dish',48,27)
INSERT INTO SOLD_ITEM VALUES(30,1,'Lays chips',2,29)
INSERT INTO SOLD_ITEM VALUES(31,4,'Free Beer',53,29)
INSERT INTO SOLD_ITEM VALUES(32,10,'Kebab',12,29)
INSERT INTO SOLD_ITEM VALUES(33,13,'Lasagne',20,29)
INSERT INTO SOLD_ITEM VALUES(34,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',54,29)
INSERT INTO SOLD_ITEM VALUES(36,2,'Chupa-chups',16,35)
INSERT INTO SOLD_ITEM VALUES(37,6,'Los pollos hermanos',40,35)
INSERT INTO SOLD_ITEM VALUES(38,13,'Lasagne',64,35)
INSERT INTO SOLD_ITEM VALUES(39,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',44,35)
INSERT INTO SOLD_ITEM VALUES(41,1,'Lays chips',54,40)
INSERT INTO SOLD_ITEM VALUES(42,3,'Frankfurters',30,40)
INSERT INTO SOLD_ITEM VALUES(43,6,'Los pollos hermanos',30,40)
INSERT INTO SOLD_ITEM VALUES(44,8,'\u6211\u4eec\u559c\u6b22\u8336',36,40)
INSERT INTO SOLD_ITEM VALUES(45,11,'Noodles',92,40)
INSERT INTO SOLD_ITEM VALUES(46,12,'Sirka dish',78,40)
INSERT INTO SOLD_ITEM VALUES(47,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',56,40)
INSERT INTO SOLD_ITEM VALUES(49,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',64,48)
INSERT INTO SOLD_ITEM VALUES(51,1,'Lays chips',64,50)
INSERT INTO SOLD_ITEM VALUES(52,6,'Los pollos hermanos',4,50)
INSERT INTO SOLD_ITEM VALUES(53,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',42,50)
INSERT INTO SOLD_ITEM VALUES(55,3,'Frankfurters',61,54)
INSERT INTO SOLD_ITEM VALUES(56,4,'Free Beer',12,54)
INSERT INTO SOLD_ITEM VALUES(57,5,'Sussy baka',64,54)
INSERT INTO SOLD_ITEM VALUES(58,7,'Aboltus',40,54)
INSERT INTO SOLD_ITEM VALUES(59,8,'\u6211\u4eec\u559c\u6b22\u8336',14,54)
INSERT INTO SOLD_ITEM VALUES(60,10,'Kebab',54,54)
INSERT INTO SOLD_ITEM VALUES(62,1,'Lays chips',35,61)
INSERT INTO SOLD_ITEM VALUES(63,4,'Free Beer',63,61)
INSERT INTO SOLD_ITEM VALUES(64,6,'Los pollos hermanos',42,61)
INSERT INTO SOLD_ITEM VALUES(65,7,'Aboltus',20,61)
INSERT INTO SOLD_ITEM VALUES(66,8,'\u6211\u4eec\u559c\u6b22\u8336',79,61)
INSERT INTO SOLD_ITEM VALUES(67,10,'Kebab',56,61)
INSERT INTO SOLD_ITEM VALUES(68,12,'Sirka dish',2,61)
INSERT INTO SOLD_ITEM VALUES(69,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',68,61)
INSERT INTO SOLD_ITEM VALUES(71,3,'Frankfurters',19,70)
INSERT INTO SOLD_ITEM VALUES(72,4,'Free Beer',64,70)
INSERT INTO SOLD_ITEM VALUES(73,7,'Aboltus',47,70)
INSERT INTO SOLD_ITEM VALUES(74,9,'Eboldas',8,70)
INSERT INTO SOLD_ITEM VALUES(75,10,'Kebab',56,70)
INSERT INTO SOLD_ITEM VALUES(76,11,'Noodles',48,70)
INSERT INTO SOLD_ITEM VALUES(77,12,'Sirka dish',56,70)
INSERT INTO SOLD_ITEM VALUES(78,14,'Mao pao chicken',34,70)
INSERT INTO SOLD_ITEM VALUES(79,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',44,70)
INSERT INTO SOLD_ITEM VALUES(81,2,'Chupa-chups',77,80)
INSERT INTO SOLD_ITEM VALUES(82,3,'Frankfurters',73,80)
INSERT INTO SOLD_ITEM VALUES(84,2,'Chupa-chups',32,83)
INSERT INTO SOLD_ITEM VALUES(85,6,'Los pollos hermanos',47,83)
INSERT INTO SOLD_ITEM VALUES(86,7,'Aboltus',28,83)
INSERT INTO SOLD_ITEM VALUES(87,8,'\u6211\u4eec\u559c\u6b22\u8336',26,83)
INSERT INTO SOLD_ITEM VALUES(88,13,'Lasagne',91,83)
INSERT INTO SOLD_ITEM VALUES(89,14,'Mao pao chicken',22,83)
INSERT INTO SOLD_ITEM VALUES(91,1,'Lays chips',32,90)
INSERT INTO SOLD_ITEM VALUES(92,4,'Free Beer',6,90)
INSERT INTO SOLD_ITEM VALUES(93,6,'Los pollos hermanos',58,90)
INSERT INTO SOLD_ITEM VALUES(94,7,'Aboltus',14,90)
INSERT INTO SOLD_ITEM VALUES(95,10,'Kebab',58,90)
INSERT INTO SOLD_ITEM VALUES(96,11,'Noodles',49,90)
INSERT INTO SOLD_ITEM VALUES(97,12,'Sirka dish',20,90)
INSERT INTO SOLD_ITEM VALUES(98,14,'Mao pao chicken',32,90)
INSERT INTO SOLD_ITEM VALUES(99,15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',44,90)
INSERT INTO SOLD_ITEM VALUES(101,9,'Eboldas',46,100)
INSERT INTO SOLD_ITEM VALUES(103,1,'Lays chips',87,102)
INSERT INTO SOLD_ITEM VALUES(104,10,'Kebab',26,102)
INSERT INTO SOLD_ITEM VALUES(105,14,'Mao pao chicken',44,102)
INSERT INTO SOLD_ITEM VALUES(107,1,'Lays chips',24,106)
INSERT INTO SOLD_ITEM VALUES(108,2,'Chupa-chups',18,106)
INSERT INTO SOLD_ITEM VALUES(109,7,'Aboltus',12,106)
INSERT INTO STOCK_ITEM VALUES(1,'Lays chips',11.0E0,5)
INSERT INTO STOCK_ITEM VALUES(2,'Chupa-chups',8.0E0,8)
INSERT INTO STOCK_ITEM VALUES(3,'Frankfurters',15.0E0,12)
INSERT INTO STOCK_ITEM VALUES(4,'Free Beer',0.0E0,100)
INSERT INTO STOCK_ITEM VALUES(5,'Sussy baka',3.0E0,91)
INSERT INTO STOCK_ITEM VALUES(6,'Los pollos hermanos',80.0E0,1)
INSERT INTO STOCK_ITEM VALUES(7,'Aboltus',7.0E0,1)
INSERT INTO STOCK_ITEM VALUES(8,'\u6211\u4eec\u559c\u6b22\u8336',0.0E0,8)
INSERT INTO STOCK_ITEM VALUES(9,'Eboldas',0.0E0,1)
INSERT INTO STOCK_ITEM VALUES(10,'Kebab',6.9E0,3)
INSERT INTO STOCK_ITEM VALUES(11,'Noodles',5.5E0,2)
INSERT INTO STOCK_ITEM VALUES(12,'Sirka dish',11.0E0,3)
INSERT INTO STOCK_ITEM VALUES(13,'Lasagne',5.8E0,4)
INSERT INTO STOCK_ITEM VALUES(14,'Mao pao chicken',6.5E0,1)
INSERT INTO STOCK_ITEM VALUES(15,'\u6211\u4eec\u559c\u6b22\u5496\u5561',44.0E0,44)
